SRC_DATABASE_URL=postgres://postgres:12345@localhost:5432/dtiku
DATABASE_URL=postgres://postgres:12345@localhost:5432/postgres
HF_ENDPOINT=https://hf-mirror.com
CACHED_REDIS_CONNECTION_STRING=redis://127.0.0.1:6379
EMBEDDING_URL=http://localhost:9090