SRC_DATABASE_URL=postgres://postgres:3e7f5e08c34b0c860@localhost:5432/dtiku
DATABASE_URL=postgres://postgres:3e7f5e08c34b0c860@localhost:5432/postgres
HF_ENDPOINT=https://hf-mirror.com
CACHED_REDIS_CONNECTION_STRING=redis://127.0.0.1:6379