SQLX_OFFLINE=false
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:5081
OTEL_EXPORTER_OTLP_HEADERS="authorization=Basic cm9vdEBleGFtcGxlLmNvbTo5VjJGQmREbGd1NWlYOU5w,organization=default"
CACHED_REDIS_CONNECTION_STRING=redis://127.0.0.1:6379
DATABASE_URL=postgres://postgres:123456@db.irecircle.com:5432/postgres