name: Publish Docker Image CI use Dockerfile

on:
  workflow_dispatch:
    inputs:
      dockerfile:
        description: "指定dockerfile"
        default: "postgres"

env:
  DOCKER_REGISTRY: ${{ secrets.DOCKER_REGISTRY_URL }}

jobs:
  build:
    runs-on: ubuntu-latest
    name: A job to build ${{ github.event.inputs.dockerfile }} image.
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      # - name: Login to Docker Registry
      #   uses: docker/login-action@v1
      #   with:
      #     registry: ${{ env.DOCKER_REGISTRY }}
      #     username: ${{ secrets.DOCKER_REGISTRY_USERNAME}}
      #     password: ${{ secrets.DOCKER_REGISTRY_PASSWD }}
      - name: Build and push image
        uses: docker/build-push-action@v2
        with:
          file: docker/${{ github.event.inputs.dockerfile }}.Dockerfile
          push: true
          tags: ${{ env.DOCKER_REGISTRY }}/holmofy/${{ github.event.inputs.dockerfile }}:latest
